kind: Pod
apiVersion: v1
metadata:
  name: volume-test
  labels:
    app: volume-test
spec:
  containers:
  - name: volume-test
    image: alpine:3.10
    imagePullPolicy: IfNotPresent
    args:
    - /bin/sh
    - -c
    - touch /tmp/healthy; ls -al /tmp/shared; while true; do sleep 10; done
    livenessProbe:
      exec:
        command:
        - cat
        - /tmp/healthy
    volumeMounts:
    - name: shared-volume
      mountPath: /tmp/shared
  volumes:
  - name: shared-volume
    hostPath:
      # directory location on host
      # TODO make configureable
      # path: D:\svn\oms\trunk
      # use cygpath -u "D:\svn\oms\trunk"
      path: /d/svn/oms/trunk/
      # this field is optional
      type: Directory